<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest</title>
</head>

<style>

    *
    {
        background-color: #000000;
    }

    .container h1 b
    {
        color: red;
    }

    h1{
        color: blue;
    }

    p
    {
        color: white;
        font-size: large;
    }

    .navbar-brand {
      color: rgba(121, 221, 28, 0.986);
      text-decoration: none;
    }

    .navbar-brand:hover {
      color: rgba(52, 214, 12, 0.692);
      
    }

    .navbar-toggler {
      background-color: aliceblue;
    }

    .nav-link {
      color: chocolate;
      padding: 2px;
      text-decoration: none;
    }

    .nav-link:hover {
      color: coral;
    }

    

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="transaksi.html">Transaksi</a>
              <a class="nav-link" href="aboutLug.html">AboutLuG</a>
              <a class="nav-link" href="HacktoberFest.html">Hacktoberfest</a>
            </div>
          </div>
        </div>
      </nav>
    <div align="center" class="container"> <br> <br>
        <h1><b><i>Hacktoberfest</i></b></h1>
    </div>
    <br><br>
    <hr>
    <br><br>
    <h1 align="center">Apa itu HacktobeFest ?</h1>

    <p align="center">
        Hacktoberfest adalah sebuah gerakan untuk berkontribusi pada proyek open source. Gerakan ini berlangsung selama bulan Oktober di Github dan Gitlab.

        Acara ini berlangsung secara online di seluruh dunia.

        Jadi…

        Di mana pun kamu berada, kamu bisa mengikuti Hacktoberfest.

        Setelah mengikuti Hacktoberfest, kita akan mendapatkan reward berupa kaos dan sticker dari sponsor dan partner acara ini.

        Tenang saja, reward ini akan dikirim ke rumah masing-masing melalui kurir. Memang akan lama sampai, karena mereka mengirim ke seluruh dunia.
    </p>

    <div align="center" class="sosmed">

      <form target="blank" action="https://github.com/fadillaoegi">

        <!-- My Github -->
          <button style="background-color: rgb(250, 159, 24);">My Github</button>
  
      </form>
  
      <form target="blank" action="https://www.instagram.com/fdlml_/">
  
        <!-- My Instagram  -->
          <button style="background-color: rgb(6, 235, 252);">My Instagram</button>
  
      </form>

    </div>
    
</body>
</html>